<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/material_dynamic_primary90"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="true"
    app:contentPadding="8dp"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintEnd_toStartOf="@id/repos_text"
            app:layout_constraintTop_toTopOf="parent"

            />


        <TextView
            android:id="@+id/repos_text"
            android:text="Repository name: "
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/image"
            android:layout_marginStart="8dp"
            />

        <TextView
            android:id="@+id/lang_text"
            android:text="Language: "
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/repos_text"
            app:layout_constraintStart_toEndOf="@id/image"
            android:layout_marginStart="8dp"
            />

        <TextView
            android:id="@+id/owner_text"
            android:text="Owner name: "
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lang_text"
            app:layout_constraintStart_toEndOf="@id/image"
            android:layout_marginStart="8dp"
            />

        <TextView
            android:id="@+id/repos_data"
            tools:text="Repos name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/repos_text"
            />

        <TextView
            android:id="@+id/lang_data"
            tools:text="Program language"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/repos_data"
            app:layout_constraintStart_toEndOf="@id/lang_text"
            />

        <TextView
            android:id="@+id/owner_data"
            tools:text="Kotlin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lang_data"
            app:layout_constraintStart_toEndOf="@id/owner_text"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>